{
  "name": "project-tracker",
  "version": "1.8.1",
  "description": "نظام متابعة المشاريع - تطبيق سطح مكتب",
  "main": "main.js",
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dist:win": "electron-builder --win nsis --publish never"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.electron.app",
    "productName": "متابعة المشاريع",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "docx-export.js",
      "app/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "متابعة المشاريع",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "artifactName": "Project-Tracker-Setup-${version}.${ext}"
    }
  },
  "dependencies": {
    "docx": "^9.8.0"
  }
}
